# GPXEditor

./: .gitignore  .nb-gradle-properties  GPXEditor.bat  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
jars/: GPXEditor_v5.9.7z  jars_20210601_snapshot.7z
src/main/java/eu/hansolo/fx/heatmap/: HeatMap.java  HeatMapBuilder.java
src/main/java/tf/gpx/edit/actions/: ConvertMeasurableAction.java  DeleteWaypointsAction.java  DeleteWaypointsInformationAction.java  GPXLineItemAction.java  InsertDeleteWaypointsAbstractAction.java  InsertDeleteWaypointsAction.java  InsertWaypointsAction.java  InterpolateWaypointInformationAction.java  InvertMeasurablesAction.java  InvertSelectedWaypointsAction.java  MergeDeleteMetadataAction.java  (+12 more)
src/main/resources/: GPXEditor.css  GPXEditor.fxml  GPXEditor.min.css  GPXEditor_ChartsPane.css  GPXEditor_ChartsPane.min.css  GPXEditor_GPXMeasurableView.css  GPXEditor_GPXMeasurableView.min.css  GPXEditor_PanoramaViewer.css  GPXEditor_PanoramaViewer.min.css  GPXEditor_StatisticsViewer.css  GPXEditor_StatisticsViewer.min.css  GPXEditor_TrackMap.css  GPXEditor_TrackMap.min.css  MapSourceWaypoints.gdb
src/main/resources/css/: leaflet-search.src.css
src/main/resources/font-awesome/: font-awesome.css  font-awesome.min.css
src/main/resources/icons/: extend.cmd  garminicons.7z
src/main/resources/js/: DrawRectangle.css  DrawRectangle.js  EditRoutes.js  GeoSearch.js  Leaflet.Editable.min.js  MapHelper.js  TrackMarker.js  leaflet-search.src.js  leaflet.latlng-graticule.min.js
src/main/resources/leaflet/: CenterButton.css  CenterButton.min.js  ChartsPaneButton.js  ChartsPaneButton.min.js  EditRoutes.js  EditRoutes.min.js  GeoSearch.js  GeoSearch.min.js  HeatMapButton.js  HeatMapButton.min.js  HeightChartButton.css  HeightChartButton.js  LayerControl.js  LayerControl.min.js  LocateControl.js  LocateControl.min.js  MapCenter.js  MapCenter.min.js  MapHelper.js  MapHelper.min.js  MousePosition.js  MousePosition.min.js  PictureIcons.js  PictureIcons.min.js  PlayBack.js  Playback.css  Playback.min.css  Playback.min.js  QuadKeyTileLayer.js  QuadKeyTileLayer.min.js  Rouler.js  Rouler.min.js  Routing.js  Routing.min.js  ShowLatLan.js  ShowLatLan.min.js  SunriseSunset.css  SunriseSunset.js  SunriseSunset.min.css  SunriseSunset.min.js  (+8 more)
src/main/resources/leaflet/MapCenterCoord/: L.Control.MapCenterCoord.min.css  L.Control.MapCenterCoord.min.js
src/main/resources/leaflet/MousePosition/: L.Control.MousePosition.min.js
src/main/resources/leaflet/draw/: Leaflet.Draw.Event.js  Leaflet.Draw.Event.min.js  Leaflet.draw.min.js
src/main/resources/leaflet/draw/ext/: TouchEvents.min.js
src/main/resources/leaflet/easybutton/: easy-button.min.css
src/main/resources/leaflet/editable/: Leaflet.Editable.min.js
src/main/resources/leaflet/geocoder/: Control.Geocoder.css  Control.Geocoder.min.css  Control.Geocoder.min.js
src/main/resources/leaflet/graticule/: leaflet.latlng-graticule.js  leaflet.latlng-graticule.min.js
src/main/resources/leaflet/heat/: HeatLayer.js  HeatLayer.min.js  leaflet-heat.min.js  simpleheat.js  simpleheat.min.js
src/main/resources/leaflet/leaflet/: leaflet.1.5.1.min.css  leaflet.1.7.1.min.css  leaflet.1.8.0.css  leaflet.1.8.0.js  leaflet.1.8.0.min.css  leaflet.1.9.4.min.css  leaflet.1.9.4.min.js  leaflet.css  leaflet.js  leaflet.js.1.6.0  leaflet.min.css  leaflet.min.css.1.7.1  leaflet.min.js  leaflet.min.js.1.7.1
src/main/resources/leaflet/leaflet-color-markers/: leaflet-color-markers.js  leaflet-color-markers.min.js
src/main/resources/leaflet/locate/: L.Control.Locate.min.css  L.Control.Locate.min.js
src/main/resources/leaflet/markercluster/: leaflet.markercluster-src.js  leaflet.markercluster-src.min.js
src/main/resources/leaflet/openrouteservice/: L.Routing.OpenRouteService.js  L.Routing.OpenRouteServiceV2.js  L.Routing.OpenRouteServiceV2.min.js  corslite.js  ors-js-client.min.js  polyline.min.js
src/main/resources/leaflet/playback/: LeafletPlayback.js  LeafletPlayback.min.js
src/main/resources/leaflet/routing/: leaflet-routing-machine.min.css  leaflet-routing-machine.min.js
src/main/resources/leaflet/ruler/: leaflet-ruler.css  leaflet-ruler.min.css  leaflet-ruler.min.js
src/main/resources/leaflet/search/: leaflet-search.src.js  leaflet-search.src.min.js
src/main/resources/leaflet/timezones/: L.timezones.js  L.timezones.min.js
src/main/resources/leaflet_BUILD/: CenterButton.js  CenterButton.min.css  EditRoutes.min.js  MapHelper.js  MapHelper.min.js  MousePosition.js  Routing.js  ShowLatLan.js  leaflet.css
src/main/resources/leaflet_BUILD/easybutton/: easy-button.min.js
src/main/resources/leaflet_BUILD/openrouteservice/: L.Routing.OpenRouteService.min.js  corslite.min.js
src/main/resources/leaflet_BUILD/routing/: leaflet-routing-machine.css
src/main/resources/leaflet_BUILD/search/: leaflet-search.src.min.css
src/test/java/tf/gpx/edit/: DoubleDistribution.java  TestAlgorithms.java  TestArrays.java  TestBasicEditing.java  TestDistribution.java  TestGPXExtensions.java  TestGPXHeader.java  TestGarminColor.java  TestGarminDisplayColor.java  TestGeometry.java  TestLatLon.java  TestLineItem.java  TestLineStyle.java  TestMerge.java  TestNeighborSearch.java  TestOpenElevationService.java  TestPointPair.java  TestPointTriple.java  TestSRTM.java  TestSRTMDataReader.java  TestSplitMerge.java
src/test/resources/: MapSourceWaypoints.gpx  N46W122.hgt  N55E008.json  N55E008.min.json  N55E175.json  N55E175.min.json  N55W175.json  N55W175.min.json  N89E008.json  N89E008.min.json  S33W071.hgt  S44E170.hgt  TestHampelFilter.gpx  TestInterpolateDate.gpx  UTMConversion2015m.xls  test1.gpx  test1.kml  test1.kmz  test1.txt  test2.gpx  test2.kml  test2.txt  test3.kml  test3.kmz  testFixTrack.gpx  testReduceDouglasPeucker.txt  testReduceReumannWitkam.txt  testalgorithms.gpx  testalgorithms.gpx.20200389-223713.bak  testalgorithms.gpx.20200389-223720.bak  testbasicediting.gpx  testgarmincrapfilter.gpx  testlineitem1.gpx  testlineitem2.gpx  testneighboursearch.gpx  testsplitmerge.gpx  testxmnls.gpx
(+359 files in other folders)
