netbeans.license=default
netbeans.org-netbeans-modules-javascript2-requirejs.enabled=true
action.custom-1=unzip
action.custom-1.args=--configure-on-demand -w -x check unzip
action.debug.single.args=-PrunClassName=${selectedClass} runSingle --debug-jvm --args="C:\\\\WUTemp\\\\feuster.com\\\\Pictures\\\\Andalucia_2008*C:\\\\WUTemp\\\\Temp"
action.run.single.args=-PrunClassName=${selectedClass} runSingle --args="C:\\\\WUTemp\\\\feuster.com\\\\Pictures\\\\Andalucia_2008*C:\\\\WUTemp\\\\Temp"
