netbeans.license=default
netbeans.org-netbeans-modules-javascript2-requirejs.enabled=true
action.custom-1=unzip
action.custom-1.args=--configure-on-demand -w -x check -x test unzip
action.custom-2=dependencyUpdates
action.custom-2.args=--configure-on-demand -w -x check -x test dependencyUpdates
action.custom-3=runtime
action.custom-3.args=--configure-on-demand -w -x check -x test runtime
action.custom-4=nativeCompile
action.custom-4.args=--configure-on-demand -w -x check -x test nativeCompile
action.custom-5=dependencies
action.custom-5.args=--configure-on-demand -w -x check -x test dependencies
action.debug.single.args=-PrunClassName=${selectedClass} runSingle --debug-jvm --args="C:\\\\WUTemp\\\\feuster.com\\\\Pictures*P:\\\\Pictures\\\\PictureLocations"
action.run.single.args=-PrunClassName=${selectedClass} runSingle --args="C:\\\\WUTemp\\\\feuster.com\\\\Pictures*P:\\\\Pictures\\\\PictureLocations"
