netbeans.license=default
netbeans.org-netbeans-modules-javascript2-requirejs.enabled=true
action.custom-1=unzip
action.custom-1.args=--configure-on-demand -w -x check -x test unzip
action.debug.single.args=-PrunClassName=${selectedClass} runSingle --debug-jvm --args="C:\\\\WUTemp\\\\feuster.com\\\\Pictures*P:\\\\Pictures\\\\PictureLocations"
action.run.single.args=-PrunClassName=${selectedClass} runSingle --args="C:\\\\WUTemp\\\\feuster.com\\\\Pictures*P:\\\\Pictures\\\\PictureLocations"
