/*
	CS 370 Project - Curve Simplification Turk
	About the Code Page
	Created by Dustin Poissant on 10/12/2012
*/
h2 {
	color: blue;
	font-size: 28px;
	text-shadow:
		0px -1px 0px black,
		0px -2px 0px black,
		0px 1px 0px white;
}
canvas {
	border: 1px solid black;
	margin: 10px;
	background: white;
}
#code p {
	margin: 0px;
	padding: 0px;
	font-size: 12px;
}
#code {
	background: white;
	font-size: 12px;
	background: #DDD;
	border: 1px solid white;
	border-radius:10px;
	box-shadow:
		0px -1px 7px #ddd,
		0px 1px 7px #ddd,
		0px 1px 0px #555,
		0px 2px 0px #555,
		0px 3px 0px #555,
		0px 4px 0px #555,
		0px 5px 0px #555,
		0px 6px 0px #555,
		0px 7px 0px #555,
		0px 10px 10px black;
	margin: 0px;
	padding: 0px;
	 overflow-x: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
	 white-space: pre-wrap; /* css-3 */
	 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
	 white-space: -pre-wrap; /* Opera 4-6 */
	 white-space: -o-pre-wrap; /* Opera 7 */
	 /* width: 99%; */
	 word-wrap: break-word; /* Internet Explorer 5.5+ */
	 font-family: Courier;
}
#code pre {
	font: 'courier new';
}
#information li, #information a, #information p {
	color: black;
	font-size: 18px;
	padding: 10px;
	font-family:Georgia;
}