/*
	CS 370 Project Version 1.3
	Style Sheet for "About the Algorithms" page.
	Created by Dustin Poissant on 10/13/2012.
*/
#selection {
	width: 100%;
	text-align: center;
	line-height: 50px;
}
#selection a {
	text-align: center;
	color: purple;
	font-size: 24px;
}
#content h2 {
	color: purple;
	font-family:Georgia;
	font-size:42px;
	text-shadow:
		0px 1px 0px white,
		0px -1px 0px black,
		0px -2px 0px black;
}
#content h3 {
	color: blue;
	font-family:Georgia;
	font-size:24px;
	text-shadow:
		0px 1px 0px white,
		0px -1px 0px black,
		0px -2px 0px black;
}
#content li {
	margin: 10px;
}
#code {
	margin: 25px;
	padding: 25px;
}

pre {
	white-space: pre-wrap;       /* css-3 */
	white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
