#canvasDIV {
	border: 0px solid red;
	width: 450px;
	height: 550px;
	text-align: center;
}
#canvasLabel {
	color: red;
}
#dataDIV{
	border: 0px solid red;
	width: 450px;
	height: 550px;
	text-align: center;
	position: relative;
	top: -675px;
	left: 450px;
	padding: 0px 15px;
}
#buttons1 input {
	margin: 25px;
	width: 150px;
	height: 40px;
	border-radius: 25px;
	border: 2px solid blue;
	color: blue;
	font-family:Georgia;
	font-size: 28px;
}

#buttons1 input:hover {
	border: 2px solid white;
	background: blue;
	color: white;
}
#buttons2 input {
	margin: 25px;
	width: 150px;
	height: 40px;
	border-radius: 25px;
	border: 2px solid blue;
	color: blue;
	font-family:Georgia;
	font-size: 18px;
}
#buttons2 input:hover {
	border: 2px solid white;
	background: blue;
	color: white;
}
#instructions {
	font-family:Georgia;
	font-size: 16px;
	color: blue;
	padding: 25px;
	text-shadow:
		0px -1px 0px black,
		0px 1px 0px white;
}
#warning {
	width: 400px;
	height: 75px;
	font-family:Georgia;
	font-size: 16px;
	color: red;
	padding: 15px;
	text-shadow:
		0px -1px 0px black,
		0px 1px 0px white;
	text-align: center;
	vertical-align: middle;
}
#pointsTable {
	width: 400px;
	margin: 0px 25px;
}
#pointsTable {
	width: 440px;
	border: 0px solid blue;
	border-radius: 25px;
	padding: 5px;
	margin: 5px;
}
#pointsTable td {
	width: 33%;
	height: 40px;
	text-align: center;
	border: 0px dotted #555;
	border-radius: 10px;
	font-family:Georgia;
}
#titleRow td {
	background: #CCC;
	border: 1px solid blue;
	border-radius: 25px;
	color: red;
	font-family:Georgia;
	text-shadow:
		0px 1px 0px black,
		0px -1px 0px white;
	box-shadow:
		1px 1px 0px white,
		-1px -1px 0px black,
		-2px -2px 0px black;
}
#pointsTable input {
	height: 30px;
	border: 2px solid blue;
	cursor: text;
	width: 100px;
	text-align:center;
	border-radius: 25px;
	font-family:Georgia;
}
#pointsTable input:hover {
	background: blue;
	color: white;
	border: 2px solid white;
}
input {
	cursor: pointer;
}
#canvasWrapper {
	background-image: url('../../images/background.jpg');
	background-size: 400px 400px;
	background-repeat:no-repeat;
	background-position: center;
}
#canvasWrapper canvas {
	background-color: transparent;
	background-color: rgba(255,255,255,1);
}