/*
	CS 370 Project - Curve Simplification Turk, Version 1.3
	Style sheet for the main project page only.
	Created by Dustin Poissant on 10/10/2012.
	Edited by Dustin Poissant on 10/11/2012.
	Edited by Dustin Poissant on 11/01/2012.
*/
#form1 {
	width: 400px;
	height: 400px;
	font-size: 20px;
	text-align: center;
}
#label2 {
	margin: auto auto;
	display: block;
	padding: 5px;
	margin: 5px;
	color: blue;
	font-size: 16px;
	border: 0px solid black;
	height: 50px;
	color: white;
	text-shadow:
		0px 1px black,
		0px 2px black;
}
#selection {
	width: 120px;
	height: 140px;
	font-size: 22px;
	background: white;
	font-family:Georgia;
	text-align: center;
	border: 2px solid blue;
	border-radius: 25px;
}
#selector {
	width: 100%;
	text-align: center;
	border: 0px solid black;
}
#selector div, #submitButton {
	width: 115px;
	height: 34px;
	background: white;
	border: 3px solid blue;
	border-radius: 25px;
	cursor: pointer;
	color: blue;
	font-family:Georgia;
	text-align: center;
	font-size:18px; 
	cursor: pointer;
	line-height: 34px;
	margin: 15px auto;	
	display: inline-block;
}
#selector div:hover {
	background: blue;
	color: white;
}
#algsDIV canvas:hover {
	cursor: pointer;
	border-top: 1px solid #555;
	border-right: 1px solid #555;
	border-left: 1px solid #555;
	border-bottom: 1px solid #ddd;
	box-shadow:
		0px 1px 30px #ddd,
		0px -1px 30px #ddd,
		inset 0px 1px 1px #555,
		inset 0px 2px 0px #555,
		inset 0px 3px 0px #555,
		inset 0px 4px 0px #555,
		inset 0px 5px 0px #555,
		inset 0px 6px 1px #555,
		inset 0px 7px 1px #555,
		inset 0px 0px 50px white,
		0px 1px 0px white,
		0px 2px 5px #ddd;
	position: relative;
	top: 8px;
	background: #CCC;
}
#counterWrapper {
	background-color: white;
	height: 40px;
	padding: 0 25px;
	margin: 0 auto;
	line-height: 45px;
	display: inline-block;
}
#layout {
	border: 0px solid red;
	vertical-align: top;
}
#originalDIV {
	border: 0px solid red;
	display: inline-block;
}
#algsDIV {
	border: 0x solid red;
	float: right;
}
#algsDIV div {
	display: inline-block;
	margin: 10px;
	margin-top: 0px;
}
#label {
	border: 0px solid red;
	text-align: center;
}
#algsDIV div #label {
	width: 170px;
}



