8#graphDiv {
	text-shadow: 0 0 0 #000;
}
#graphDIV {
	width: 800px;
	height: 550px;
	background: #DDD;
	border: 1px solid white;
	border-radius:10px;
	background-color: rgba(220,220,220,.8);
	border: 1px solid #AAA;
	box-shadow:
		0px 1px 0px #999,
		0px 2px 0px #999,
		0px 3px 0px #999,
		0px 4px 0px #999,
		0px 5px 0px #999,
		0px 6px 0px #999,
		0px 7px 0px #333,
		0px 0px 5px black;
	padding: 20px;
	cursor: crosshair;
	position:relative;
}
#graphDIV td div {
	border-top: 0px solid #DDD;
	border-left: 0px solid #DDD;
	border-right: 0px solid #DDD;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	box-shadow:
		inset 0px 0px 20px black,
		-1px -1px 7px #ddd,
		1px 1px 7px #ddd,
		1px 1px 0px #555,
		2px 2px 0px #555,
		3px 3px 0px #555,
		4px 4px 0px #555,
		5px 5px 0px #555,
		6px 6px 0px #555,
		7px 7px 0px #555,
		10px 10px 10px black;
	color: black;
	font-family:Georgia;
	text-shadow: 0px 0px 0px white;
	font-weight: bolder;
}
#barLabel {
	color: blue;
	font-family:Georgia;
	font-size: 16px;
	text-shadow:
		0px 1px 0px white;
}
#graphDIV h3 {
	font-size: 36px;
	color: blue;
	text-align: center;
	text-shadow: 0px 1px 0px #fff, 0px -2px 0px #000, 0px -1px 0px #000;
}
#graphDIV table {
	position: absolute;
	background: url("images/chartBG.png");
	background-repeat: none;
	background-size: 600px 620px;
}
td, div {
	border: 0px solid black;
}