/*
	CS 370 Project - Curve Simplification Turk, Version 1.3
	Style Sheet for all pages on this site.
	Created by Dustin Poissant on 10/10/2012.
	Edited by Dustin Poissant on 10/11/2012.
*/
body {
	background-image: URL('../../images/bg2.jpg');
	background-attachment: fixed;
	font-family:Georgia;
}
#page {
	border: 0px solid black;
	width: 980px;
	margin: 0px auto;
	padding: 0px;
}
#header {
	font-size: 46px;
	text-align: center;
	margin: 25px;
	color: white;
}
#headerText {
	position: relative;
	top:-20px;
}
#content {
	background-color: rgba(220,220,220,.8);
	border-radius: 25px;
	padding: 40px;
	box-shadow:
		0px 1px 0px #555,
		0px 2px 0px #555,
		0px 3px 0px #555,
		0px 4px 0px #555,
		0px 5px 0px #555,
		0px 6px 0px #555,
		0px 7px 0px #555,
		0px 10px 10px black,
		inset 0px -10px 10px #777; 
}
#footer {
	text-align: center;
	margin: 25px;
	font-size: 24px;
	text-shadow:
		0px 1px 0px white;
}
#pageTitle {
	text-align: center;
	color: blue;
	font-size: 46px;
	margin: 25px;
	text-shadow:
		0px -1px 0px black,
		0px -2px 0px black,
		0px 1px 0px white;
}
#label {
	padding: 5px;
	margin: 5px;
	color: blue;
	font-size: 24px;
	text-shadow: 0px 1px 0px white;
}
hr {
	 border: 0;
	 height: 1px;
	 background-image: -webkit-linear-gradient(left, rgba(255,255,255,0), rgba(255,255,255,0.75), rgba(255,255,255,0));
	 background-image: -moz-linear-gradient(left, rgba(255,255,255,0), rgba(255,255,255,0.75), rgba(255,255,255,0));
	 background-image: -ms-linear-gradient(left, rgba(255,255,255,0), rgba(255,255,255,0.75), rgba(255,255,255,0));
	 background-image: -o-linear-gradient(left, rgba(255,255,255,0), rgba(255,255,255,0.75), rgba(255,255,255,0)); 
}
#page canvas {
	cursor: crosshair;
	background: white;
	border-radius: 0px;
}
.box {
	background: #DDD;
	border: 1px solid white;
	border-radius: 10px;
	box-shadow:
		0px -1px 7px #ddd,
		0px 1px 7px #ddd,
		0px 1px 0px #555,
		0px 2px 0px #555,
		0px 3px 0px #555,
		0px 4px 0px #555,
		0px 5px 0px #555,
		0px 6px 0px #555,
		0px 7px 0px #555,
		0px 10px 10px black;
}
.insetBox {
	background-image: URL('../../images/bg2.jpg');
	background-attachment: fixed;
	border-top: 1px solid #888;
	border-right: 1px solid #888;
	border-left: 1px solid #888;
	border-bottom: 1px solid #ddd;
	border-radius: 10px;
	box-shadow:
		inset 0px 1px 0px #555,
		inset 0px 2px 0px #555,
		inset 0px 3px 0px #555,
		inset 0px 4px 0px #555,
		inset 0px 5px 0px #555,
		inset 0px 6px 0px #555,
		inset 0px 7px 0px #555,
		inset 0px 8px 2px #555,
		0px 10px 30px #DDD,
		0px -10px 30px #DDD;
}
.insetBox .container {
	background-color: rgb(220,220,220);
	background-color: rgba(220,220,220,0.2);
	width: 100%;
	height: 100%;
	border-radius:10px;
}
.insetBox .box{
	box-shadow:
		0px 1px 0px #999,
		0px 2px 0px #999,
		0px 3px 0px #999,
		0px 4px 0px #999,
		0px 5px 0px #999,
		0px 6px 0px #999,
		0px 7px 0px #333,
		0px 0px 5px black;
}
