<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane id="borderPane" fx:id="borderPane" prefHeight="400.0" prefWidth="1093.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tf.gpx.edit.main.GPXEditor">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="newFileMenu" mnemonicParsing="false" text="New">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="addFileMenu" mnemonicParsing="false" text="Add">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="closeFileMenu" mnemonicParsing="false" text="Close" />
                  <MenuItem fx:id="saveAllFilesMenu" mnemonicParsing="false" text="Save All">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="clearFileMenu" mnemonicParsing="false" text="Clear List" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="preferencesMenu" mnemonicParsing="false" text="Preferences" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu fx:id="recentFilesMenu" mnemonicParsing="false" text="Recent Files" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="exitFileMenu" mnemonicParsing="false" text="Exit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
               <accelerator>
                  <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
          </Menu>
          <Menu mnemonicParsing="false" text="Structure">
            <items>
                  <MenuItem fx:id="mergeFilesMenu" mnemonicParsing="false" text="Merge Files" />
              <MenuItem fx:id="mergeItemsMenu" mnemonicParsing="false" text="Merge Items">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="M" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="deleteItemsMenu" mnemonicParsing="false" text="Delete Items" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="invertItemsMenu" mnemonicParsing="false" text="Invert Items" />
            </items>
               <accelerator>
                  <KeyCodeCombination alt="UP" code="G" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
          </Menu>
            <Menu mnemonicParsing="false" text="Values">
              <items>
                <MenuItem fx:id="distributionsMenu" mnemonicParsing="false" text="Distributions" />
                  <MenuItem fx:id="specialValuesMenu" mnemonicParsing="false" text="Special Values" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="statisticsMenu" mnemonicParsing="false" text="Statistics" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Algorithms">
              <items>
                  <MenuItem fx:id="checkTrackMenu" mnemonicParsing="false" text="Check Track" />
                  <MenuItem fx:id="fixTracksMenu" mnemonicParsing="false" text="Fix Tracks">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="reduceTracksMenu" mnemonicParsing="false" text="Reduce Tracks">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="SRTM">
              <items>
                  <MenuItem fx:id="assignSRTMheightsMenu" mnemonicParsing="false" text="Assign SRTM height values" />
                <MenuItem fx:id="showSRTMDataMenu" mnemonicParsing="false" text="Show SRTM data" />
                  <MenuItem fx:id="downloadSRTMDataMenu" mnemonicParsing="false" text="Download SRTM data" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="View">
              <items>
                <MenuItem fx:id="switchMapMenu" mnemonicParsing="false" text="Disable Map" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox fx:id="statusBox" alignment="CENTER_LEFT" depthTest="DISABLE" prefHeight="30.0" prefWidth="600.0" styleClass="statusBox" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="statusLabel" styleClass="statusLabel" />
            <ProgressBar fx:id="statusBar" prefWidth="200.0" progress="0.0" styleClass="statusBar" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </bottom>
   <center>
      <SplitPane fx:id="splitPane" dividerPositions="0.6153846153846154" prefHeight="345.0" prefWidth="1094.0" styleClass="splitPane" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane fx:id="leftAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane fx:id="trackSplitPane" dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" styleClass="trackSplitPane">
                    <items>
                      <AnchorPane fx:id="topAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TreeTableView fx:id="gpxFileListXML" prefHeight="200.0" prefWidth="1006.0" styleClass="gpxFileList" tableMenuButtonVisible="true">
                                <columns>
                                  <TreeTableColumn fx:id="idGPXCol" prefWidth="70.0" styleClass="idCol" text="ID" />
                                    <TreeTableColumn fx:id="typeGPXCol" prefWidth="55.0" text="Type" />
                                  <TreeTableColumn fx:id="nameGPXCol" prefWidth="220.0" styleClass="nameCol" text="Name" />
                                    <TreeTableColumn fx:id="startGPXCol" prefWidth="200.0" styleClass="startCol" text="Start" />
                                    <TreeTableColumn fx:id="durationGPXCol" styleClass="durationCol" text="Duration" />
                                    <TreeTableColumn fx:id="lengthGPXCol" prefWidth="70.0" styleClass="lengthCol" text="Length&#10;[km]" />
                                    <TreeTableColumn fx:id="speedGPXCol" prefWidth="70.0" styleClass="speedCol" text="Speed&#10;[km/h]" />
                                    <TreeTableColumn fx:id="cumAccGPXCol" prefWidth="70.0" styleClass="cumAccCol" text="+dH&#10;[m]" />
                                    <TreeTableColumn fx:id="cumDescGPXCol" prefWidth="70.0" styleClass="cumDescCol" text="-dH&#10;[m]" />
                                    <TreeTableColumn fx:id="noItemsGPXCol" prefWidth="70.0" styleClass="noItemsCol" text="Items" />
                                    <TreeTableColumn fx:id="extGPXCol" prefWidth="55.0" styleClass="extCol" text="Ext." />
                                </columns>
                              </TreeTableView>
                           </children>
                        </AnchorPane>
                      <AnchorPane fx:id="bottomAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="210.0" prefWidth="158.0">
                           <children>
                              <TableView id="gpxTrackList" fx:id="gpxTrackXML" prefHeight="200.0" prefWidth="1007.0" styleClass="gpxTrackList" tableMenuButtonVisible="true">
                                <columns>
                                  <TableColumn fx:id="idTrackCol" prefWidth="40.0" styleClass="idCol" text="ID" />
                                    <TableColumn fx:id="typeTrackCol" prefWidth="57.0" text="Type" />
                                  <TableColumn fx:id="posTrackCol" prefWidth="220.0" styleClass="posCol" text="Position" />
                                    <TableColumn fx:id="dateTrackCol" prefWidth="200.0" styleClass="dateCol" text="Date" />
                                    <TableColumn fx:id="nameTrackCol" prefWidth="75.0" text="Name" />
                                    <TableColumn fx:id="durationTrackCol" styleClass="durationCol" text="Duration" />
                                    <TableColumn fx:id="lengthTrackCol" prefWidth="70.0" styleClass="lengthCol" text="Length&#10;[m]" />
                                    <TableColumn fx:id="speedTrackCol" prefWidth="70.0" styleClass="speedCol" text="Speed&#10;[km/h]" />
                                    <TableColumn fx:id="heightTrackCol" prefWidth="70.0" styleClass="heightCol" text="H&#10;[m]" />
                                    <TableColumn fx:id="heightDiffTrackCol" prefWidth="70.0" styleClass="heightDiffCol" text="dH&#10;[m]" />
                                    <TableColumn fx:id="slopeTrackCol" prefWidth="70.0" styleClass="slopeCol" text="Slope&#10;[%]" />
                                    <TableColumn fx:id="extTrackCol" prefWidth="55.0" styleClass="extCol" text="Ext." />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="rightAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane fx:id="viewSplitPane" dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                    <items>
                      <AnchorPane fx:id="mapAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                      <AnchorPane fx:id="profileAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                    </items>
                  </SplitPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
