/*
	CS 370 Project -  Curve Simplification Turk
	Cascading Style Sheet for "images_repository" page.
	Created by Dustin Poissant on 10/16/2012.
*/
#imageTitle {
	text-align: center;
	color: blue;
	font-size: 36px;
	text-shadow:
		0px -1px 0px black,
		0px -2px 0px black,
		0px 1px 0px white;
}
#layout {
	width: 100%;
}
#layout td {
	border: 0px solid red;
	width: 50%;
	text-align: center;
	padding: 25px;
	vertical-align:top;
}
#pTable {
	width: 100%;
	padding: 10px;
	border-spacing: 7px;
}
#pTable tr td {
	width: 25%;
	height: 30px;
	line-height: 30px;
	padding: 0px;
	border-top: 1px solid #444;
	border-left: 1px solid #444;
	border-right: 1px solid #444;
	border-bottom: 1px solid white;
	background: #BBB;
	border-radius: 25px;
	box-shadow:
		inset 0px 1px 0px #555,
		inset 0px 2px 0px #555,
		inset 0px 0px 10px white,
		0px 1px 0px white,
		0px 2px 0px white,
		0px 0px 10px white;
	color: red;
}
#pTable tr#titleTR td {
	border-top: 1px solid white;
	border-left: 1px solid white;
	border-right: 1px solid white;
	border-bottom: 1px solid #444;
	background: #EEE;
	border-radius: 25px;
	box-shadow:
		0px 1px 0px #555,
		0px 2px 0px #555;
	color: blue;
	text-shadow: 0px -1px 0px black, 0px 1px 0px white;
}
#pTable tr #pNum {
	color: black;
}
.formWrapper {
	width: 400px;
	height: 75px;
	background: #DDD;
	border: 1px solid white;
	border-radius: 10px;
	box-shadow:
		0px -1px 7px #ddd,
		0px 1px 7px #ddd,
		0px 1px 0px #555,
		0px 2px 0px #555,
		0px 3px 0px #555,
		0px 4px 0px #555,
		0px 5px 0px #555,
		0px 6px 0px #555,
		0px 7px 0px #555,
		0px 10px 10px black;
}
.formWrapper select {
	width: 75%;
	height: 40px;
	line-height: 40px;
	border: 3px solid blue;
	border-radius: 25px;
	text-align: center;
	font-size: 24px;
}
.tWrapper {
	width: 400px;
	padding: 25px 0px;
	background: #DDD;
	border: 1px solid white;
	border-radius: 10px;
	box-shadow:
		0px -1px 7px #ddd,
		0px 1px 7px #ddd,
		0px 1px 0px #555,
		0px 2px 0px #555,
		0px 3px 0px #555,
		0px 4px 0px #555,
		0px 5px 0px #555,
		0px 6px 0px #555,
		0px 7px 0px #555,
		0px 10px 10px black;
}