/*
	CS 370 Project - Curve Simplification Turk, Version 1.3
	Style Sheet for the navigation bar for all pages on this site.
	Created by Dustin Poissant on 10/02/2012.
	Edited by Dustin Poissant on 10/11/2012.
*/
#navigation {
	background-image: URL('../../images/background.jpg');
	width: 980px;
	text-align: center;
	margin: 0;
	padding: 0;
	position: relative;
	left: 30px;
	top: -41px;
}
#navigation ul {
	margin: 0;
	padding: 0;
	line-height:40px;
}
#navigation li {
	margin:0;
	padding:0;
	list-style:none;
	float:left;
	position:relative;
}
#navigation a {
	text-align:center;
	text-decoration:none;
	height: 40px;
	display:block;
	color: black;
	border-top: 1px solid rgba(0,0,0,0.8);
	border-left: 1px solid rgba(0,0,0,0.8);
	border-right: 1px solid rgba(0,0,0,0.8);
	border-bottom: 0px solid black;
	border-top-right-radius:25px;
	border-top-left-radius:25px;
	border-bottom-right-radius:0px;
	border-bottom-left-radius:0px;
	color:white;
	background-color: rgba(220,220,220,.3);
	text-shadow: 1px 1px 0px #000, 1px 1px 0px #000, 2px 2px 0px #000, 2px 2px 0px #000;
}
#navigation a:hover {
	background-color: rgba(000,000,255,0.5);
	color: white;
	box-shadow: 0px 0px 10px rgba(000,000,255,1);
}
#navigation ul ul {
	position:absolute;
	visibility:hidden;
	top:40px;
	z-index:99;
}
#navigation ul li:hover ul{
	visibility:visible;
}
#navigation ul ul a {
	border-top-right-radius:0px;
	border-top-left-radius:0px;
	border-bottom-right-radius:0px;
	border-bottom-left-radius:0px;
	background-color: rgba(220,220,220,.8);
	color: black;
	text-shadow: 0px 1px 0px #fff;
}
#navigation ul ul a:hover {
	background-color: rgba(0,0,200,0.8);
	text-shadow: 0px 1px 0px #000;
}
#navigation #sublast {
	border-top-right-radius:0px;
	border-top-left-radius:0px;
	border-bottom-right-radius:25px;
	border-bottom-left-radius:25px;
	border-bottom: 1px solid rgba(0,0,0,0.8);
}
#navigation a#onlink {
	background-color: rgba(220,220,220,.8);
	color:blue;
	text-shadow: 0px 0px 0px #000;
}
#navigation a#onlink:hover {
	color:blue;
	box-shadow: 0px 0px 0px rgba(000,000,255,.8);
}